# core-weather

./: .gitignore  .travis.yml  README.md  azure-pipelines.yml  docker-compose-dev.yml  docker-compose.yml
ClimaMundi/: .dockerignore  ClimaMundi.sln  Dockerfile  Dockerfile-dev  prod.env
ClimaMundi/ClimaMundi.Api/: ClimaMundi.Api.csproj  ClimaMundi.Api.xml  Dockerfile  Dockerfile-dev  Program.cs  Startup.cs
ClimaMundi/ClimaMundi.Api/Controllers/: ValuesController.cs  WeatherController.cs
ClimaMundi/ClimaMundi.Api/Services/: GeocodingService.cs  WeatherService.cs
ClimaMundi/ClimaMundi.Core/: Class1.cs  Example.cs
ClimaMundi/ClimaMundi.Core/Models/: CurrentlyViewModel.cs  DailyViewModel.cs  Feature.cs  GeocodeResponse.cs  Response.cs  WeatherResponse.cs
ClimaMundi/ClimaMundi.Test/: ClimaMundi.Api.Test.csproj
web/: .gitignore  Dockerfile  Dockerfile-dev  package-lock.json  package.json
web/nginx/: default.conf
web/src/: App.css  App.js  index.js
web/src/atoms/: CurrentTemperature.js  CurrentWeatherIcon.js  CurrentWeatherSummary.js  Humidity.js  LoadingSpinner.js  TemperatureHigh.js  TemperatureLow.js  TextSearch.js
web/src/molecules/: CurrentWeather.js
web/src/organisms/: AppHeader.js  CurrentWeather.js  Forecast.js  NoResult.js
web/src/services/: WeatherService.js
web/src/templates/: About.js  Forecast.js  NotFound.js  Weather.js
